/**
 * 可以公用的class类
 *
 * 两部分：
 * 1. 不可直接使用的样式，作为less变量，可以在其他less文件中使用（提取公用样式）
 * 2. 可直接使用的样式，在页面上添加class即可
 */


@import url("./color.less");

//ie8-10的hack变量
@ie8-10-fix: ~"\9\0";


/******种类1 ************************/

/*字体统一样式*/
.font_size {
	font-size: 16px/1;
}
.font_family{
    font-family: "Hiragino Sans GB", "Microsoft Yahei UI", "Microsoft Yahei", "微软雅黑", "Segoe UI", Tahoma, "宋体b8b体", "SimSun", sans-serif;
    text-rendering: optimizeLegibility;
    text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
}
.num_family{
	font-family: "ArialMt";
}
//英文折行公共类
.english{
	white-space: normal;
	word-wrap: break-word;
	word-break: break-all;	
}


/*圆角方法（四角统一）*/
.radius (@radius:5px) {
	border-radius: @radius;
	-webkit-border-radius: @radius;
	-ms-border-radius: @radius;
	-o-border-radius: @radius;
}
/*圆角方法（四角值不统一）*/
.border (@radius:5px 5px 5px 5px) {
	border-radius: @radius;
	-webkit-border-radius: @radius;
	-ms-border-radius: @radius;
	-o-border-radius: @radius;
}

/* 阴影方法box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.10); */
.box-shadow (@a: 0, @b: 1px, @c: 3px,@d:0, @r:rgba(0,0,0,0.16)) {
  box-shadow: @arguments;
  -webkit-box-shadow: @arguments;
  -ms-box-shadow: @arguments;
  -o-box-shadow: @arguments;
}             

/*字体阴影*/
.text-shadow(@a: 0, @b: 5px, @c: 6px, @r:rgba(255,185,185,1)){
  text-shadow:@arguments;
  -webkit-text-shadow: @arguments;
  -ms-text-shadow: @arguments;
  -o-text-shadow: @arguments;
}                    
/*字体渐变*/
.linear(@a: #ff5700, @b: #ff281D){
	background-image: -webkit-gradient(linear, 0 0, 0 bottom, from(@a), to(@b));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

//单行省略号
.ellipsis {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

//对其子元素进行居中
.letter_middle {
    display: box;
    display: -webkit-box;
    box-orient: vertical;
    -webkit-box-orient: vertical;
    box-pack: center;
    -webkit-box-pack: center
}

//弹出层使用的透明遮罩背景
.elastic_mask{
	width:100%;
	height:100%;
	background:@c001;
	opacity: 0.4;
	filter:alpha(opacity=40);
}





/*****************种类2*************************/


//页面上头、尾、中间部分宽度的设置
//需要的地方直接添加wrap class即可
.wrap{
	width: 1200px;
	margin-left: auto !important;
	margin-right: auto!important;
}

//可直接使用的透明遮罩
.mask{
	.elastic_mask;
	display:none;
	position: fixed;
	top:0;
	left:0;
	z-index:900;
}
/*清空浮动的两种方法,选用clearfix*/
.clear {
	clear: both;
	&:after {
		content: '';
		display: block;
		clear: both;
	}

}

.clearfix {
	zoom: 1;

	&:before,
	&:after {
		content: "";
		display: table;
	}

	&:after {
		clear: both;
	}

}


//所有弹层都需要加elasticLayer class，同时具有这些样式
.elasticLayer{
	position: fixed;
	background-color: rgba(0,0,0,0.7);
	//display: none;
	top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

//input默认样式
// input[type=text], input[type=password]{

// 	.radius(5px 0);

// 	//绝对定位且全宽（因为ie9的眼睛去不掉，只能被盖住）
// 	position: absolute;
// 	left: 0;
//     top: 0;
//     z-index: 3;
// 	width: 100%;
// 	height: 46px;
// 	padding: 10px 0;
// 	text-indent: 16px;
// 	line-height: 14px;
// 	font-size: 14px;
// 	color: @qj007;
	

// 	//透明背景，因disabled时的颜色变化显示在父元素上
// 	background: transparent;

// }

//表单/下拉列表的回显数据（disabled）样式
.thisIsDisabled{

	background: @qj003 !important;

	input[type=text], input[type=password], textarea{
		&:disabled{
			overflow: hidden!important;
			text-overflow: ellipsis!important;
			white-space: nowrap!important;
			cursor: default!important;
		}
	}
}