/***
 * iconfont.less
 * @author jiaoxiaolu 2016-11-23
 */

//企金库icon线上连接 在线引入
@font-face {
  font-family: 'iconfont';  /* project id 581461 */
  src: url('//at.alicdn.com/t/font_581461_ivl26eakiymk7qfr.eot');
  src: url('//at.alicdn.com/t/font_581461_ivl26eakiymk7qfr.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_581461_ivl26eakiymk7qfr.woff') format('woff'),
  url('//at.alicdn.com/t/font_581461_ivl26eakiymk7qfr.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_581461_ivl26eakiymk7qfr.svg#iconfont') format('svg');
}
.iconfont{
	font-family:"iconfont";
	font-size:16px;
	font-style:normal;
}