/***
 * 样式重置公用
 * @author PurpleZhao 2016-08-14
 *
 * 2018-04-26  yangjinlai  添加table,tr, td,th的默认样式
 */   
@charset"utf-8";
 //引入色板
@import url("color.less");
 //引入iconfont
@import url("iconfont.less");
//
@import url("baseClass.less");

html{
	min-height: 100%;
}

body, div, h1,h2,h3,h4,h5,h6,p,ul,li,
img,i,iframe,a,input,label,span, textarea,i, em, section,table, td, tr, th{
	margin: 0;
	padding: 0;
	list-style: none; 
	text-decoration: none;
	outline:none;
	vertical-align: top;
	box-sizing: border-box;
	border: 0;
	resize: none;
}

table{
	//为了使用ellipsis（超出使用省略号）
	table-layout:fixed;
	&, tr, td, th{
		border-spacing: 0;
	    border-collapse: collapse;
	}
}

body {
	min-width: 1280px; 
	min-height: 660px;
	.font_size;
	.font_family;
	.english;
}

img {
	border: none;
}

a:hover{
	text-decoration: none; 
}

// input{
// 	//font: "Microsoft YaHei","Helvetica Neue","Helvetica Neue","Helvetica","Hiragino Sans GB","tahoma","arial","sans-serif";
// 	font-family: "Microsoft YaHei","Helvetica Neue","Helvetica Neue","Helvetica","Hiragino Sans GB","tahoma","arial","sans-serif";
// }

//解决IE部分浏览器自带x的问题
input::-ms-clear{ display:none;}

//去掉checkbox, radio的默认样式
input[type=checkbox], input[type=radio]{
	appearance: none;
	-webkit-appearance: none;
	-moz-appearance: none;
	//ie兼容性
	&::-ms-check{
		border:0;
		background: transparent;
		color: transparent;
	}
}

input, textarea{
	
	font-size: 14px;
	color: @qj007;
	word-break: break-all;
    background: transparent;

	&::-webkit-input-placeholder, &::-moz-placeholder, &::-ms-input-placeholder{
		color: @qj003;
		font-size: 14px;
	}
	/*给chrome浏览器去掉表单自动填充的背景色*/
	&::-webkit-autofill {
	  background-color: @qj001;
	  background-image: none;
	  color: @qj007;
	}
}
textarea{
	width: 100%;
    height: 100%;
    .font_family;
    font-size: 14px;

    &::-webkit-input-placeholder, &::-ms-input-placeholder, &::-moz-placeholder {
		line-height: 20px;
	}
}
input[type=text], input[type=password]{
	.radius(5px 0);
	position: absolute;
	left: 0;
    top: 0;
    z-index: 3;
	width: 100%;
	height: 46px;
	padding: 10px 0;
	text-indent: 16px;
	line-height: 14px;
}			
